.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.container-fluid {
  padding: 0 100px 0 100px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));
  gap: 1rem;

  .card-resize {
    width: 300px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
  }
}

.card-category {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: inherit;

  .icons {
    margin-left: 13px;
    font-size: 16px;

    i:hover {
      transform: scale(1.2);
    }

    .favorite-icon {
      color: #000000;
      &:hover {
        color: rgba(182, 2, 2, 0.732);
        transform: scale(1.2);
      }

      &.active {
        color: #FD1015;
        transform: scale(1.2);
      }
    }
  }


  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  i {
    font-size: px;
    padding-bottom: 2px;
    margin: 0 2px 0 2px;
  }

  img {
    border-radius: 15px;
    overflow: hidden;
    height: 240px;
    width: 280px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    object-fit: cover;
  }

  .color-title {
    background-color: #DF9755;

  }

  h4 {
    font-size: 20px;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-left: 10px;
    align-self: flex-start;
  }
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
